# netty4-demo

./: NioTest3.txt  README.md  build.gradle  input.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/allen/batchquery/: Product.java  ProductServiceImpl.java  TestRequest.java
src/main/java/com/allen/decorator/: Client.java  Component.java  ConcreateComponent.java  ConcreateComponent1.java  ConcreateComponent2.java  ConcreateComponent3.java  ConcreateDecorator1.java  ConcreateDecorator2.java  Decorator.java
src/main/java/com/allen/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/allen/nio/: NioTest1.java  NioTest2.java  NioTest3.java  NioTest4.java
src/main/java/com/allen/proto/: GrpcClient.java  GrpcServer.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java  StudentServiceImpl.java
src/main/java/com/allen/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/allen/test/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/allen/test1/: MyClentInitializer.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/allen/test2/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/allen/test3/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/allen/test4/: MyServer.java  TestWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/allen/test5/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/allen/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test4.html
