plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'com.mti'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'io.netty:netty-all:4.1.10.Final'
    compile 'com.google.protobuf:protobuf-java:3.8.0'
    compile "com.google.protobuf:protobuf-javalite:3.8.0"
    compile 'com.google.protobuf:protobuf-java-util:3.8.0'
    compile "org.apache.thrift:libthrift:0.11.0"

}
